<!DOCTYPE html>
<html>
<head>
	<title>Stringer</title>
</head>
<body>
	<div align="center">


		<form method="post" action="stringer.php" >
			<table>
				<tr>
					<td>Name: </td>
					<td><input type='text' name='name' /></td>
				</tr>
				<tr>
					<td>Favorite Saying or Question: </td>
					<td><input type='text' name='proverb' /></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type='submit' value='Process Form' /></td>
				</tr>
			</table>
		</form>

	</div>
</body>
</html>