<!doctype html>
<html lang="en">
  <head>
    <title>Product Administration</title>
  </head>
  <body>
  	<h3 align="center">Product Administration</h3>
	<form action="/cgi-bin/makedata.cgi" method="post">
		<table border="1" align="center">
			<tr><td>SKU</td><td><input type="text" name="sku" /></td><tr/>
			<tr><td>Name</td><td><input type="text" name="name" /></td><tr/>
			<tr><td>Description</td><td><input type="text" name="desc" /></td><tr/>
			<tr><td>Price $</td><td><input type="text" name="price" /></td><tr/>
			<tr><td colspan="2" align="center"><input type="submit" value="Enter" /></td><tr/>
		</table>
	</form>
  </body>
</html>